DJANGO_SUPERUSER_USERNAME=superuser
DJANGO_SUPERUSER_PASSWORD=changeme
DJANGO_SUPERUSER_EMAIL=some@thing.tldending

DJANGO_SETTINGS_MODULE="config.settings"
DJANGO_SECRET_KEY="not_secure"
DEBUG=True

# lcl.host related
ACME_CONTACT=some@thing.tldending
ACME_DIRECTORY_URL=anchor.dev-url
ACME_KID=anchor.dev-kid
ACME_HMAC_KEY=anchor.dev-hmac
HTTPS_PORT='44324'
SERVER_NAMES=anchor.dev-names

